# WeatherNow

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/api/: ApiWrapper.java  OpenWeatherApi.java
app/src/main/java/com/example/weatherapp/data/api/mapper/: ResponseMapper.java
app/src/main/java/com/example/weatherapp/data/dto/: CloudsDto.java  CoordDto.java  GetCurrentWeatherResponse.java  MainDto.java  SysDto.java  WeatherDto.java  WindDto.java
app/src/main/java/com/example/weatherapp/data/repository/: WeatherApi.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/weatherapp/di/: ActivityBindingsModule.java  ActivityScope.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/example/weatherapp/domain/: WeatherInteractor.java  WeatherRepository.java
app/src/main/java/com/example/weatherapp/domain/model/: LocationParams.java  LocationSource.java  WeatherModel.java
app/src/main/java/com/example/weatherapp/presentation/: App.java
app/src/main/java/com/example/weatherapp/presentation/common/: BaseMapActivity.java
app/src/main/java/com/example/weatherapp/presentation/main/: LocationDelegate.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/weatherapp/presentation/main/di/: MainActivitySubcomponent.java
app/src/main/java/com/example/weatherapp/presentation/main/mapper/: MainUiMapper.java
app/src/main/java/com/example/weatherapp/presentation/main/model/: MainUiModel.java  WeatherUiModel.java
app/src/main/java/com/example/weatherapp/presentation/main/view/: WeatherCardView.java
app/src/main/java/com/example/weatherapp/utils/: Map.java  Units.java
app/src/main/res/anim/: anim_view_go_in.xml  anim_view_go_out.xml
app/src/main/res/drawable/: bg_card.xml  bg_target.xml  orbit.xml
app/src/main/res/layout/: activity_main.xml  weather_card.xml
app/src/main/res/values/: apikeys.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  textstyles.xml
